# Bank

./: Bank.sln  README.md
.github/workflows/: run-test.yml
src/code/Bank.API/: Bank.API.csproj  Bank.API.http  Program.cs  WeatherForecast.cs  bank.db
src/code/Bank.API/Controllers/: BankAccountController.cs  WeatherForecastController.cs
src/code/Bank.API/Middlewares/: ExceptionMiddlewareExtensions.cs
src/code/Bank.API/Models/: ErrorDetails.cs
src/code/Bank.API/Properties/: launchSettings.json
src/code/Bank.Business/: Bank.Business.csproj
src/code/Bank.Business/Contracts/: IBankAccountDataService.cs
src/code/Bank.Business/DTOs/BankAccount/: CreateBankAccountDto.cs  DepositBankAccountDto.cs  WithdrawBankAccountDto.cs
src/code/Bank.Business/ServiceConfiguration/: ServiceCollectionExtensions.cs
src/code/Bank.Business/Services/: BankAccountService.cs
src/code/Bank.Domain/Constants/: BankAccountConstants.cs
src/code/Bank.Domain/Entities/: BankAccount.cs  Transaction.cs
src/code/Bank.Persistence/: Bank.Persistence.csproj  BankDbContext.cs
src/code/Bank.Persistence/DataServices/: BankAccountDataService.cs
src/code/Bank.Persistence/Migrations/: 20241106235422_init-db.Designer.cs  20241106235422_init-db.cs  BankDbContextModelSnapshot.cs
src/code/Bank.Persistence/ServiceConfiguration/: ServiceCollectionExtensions.cs
src/test/Bank.Business.Tests.Unit/: Bank.Business.Tests.Unit.csproj
src/test/Bank.Business.Tests.Unit/BankAccountService/: BankAccountServiceTests.cs
src/test/Bank.Domain.Tests.Unit/: Bank.Domain.Tests.Unit.csproj
src/test/Bank.Domain.Tests.Unit/Account/: AccountTests.cs
src/test/Bank.Domain.Tests.Unit/BankAccount/: FailureBankAccountTests.cs  SuccessBankAccountTests.cs
src/test/Bank.Integration.Tests/: Bank.Integration.Tests.csproj
src/test/Bank.Integration.Tests/Controllers/: BankAccountControllerTests.cs
src/test/Bank.Persistence.Tests.Integration/: Bank.Persistence.Tests.Integration.csproj
src/test/Bank.Persistence.Tests.Integration/BankAccount/: BankAccountTests.cs
src/test/Bank.Persistence.Tests.Integration/ServiceRegistration/: ServiceCollectionExtensionsTest.cs
src/test/Bank.Tests.Integration/: Bank.Tests.Integration.csproj
src/test/Bank.Tests.Integration/API/Controllers/: BankAccountControllerTests.cs
src/test/Bank.Tests.Integration/Persistence/BankAccount/: BankAccountTests.cs
src/test/Bank.Tests.Integration/Persistence/ServiceRegistration/: ServiceCollectionExtensionsTest.cs
src/test/Bank.Tests.Unit/: Bank.Tests.Unit.csproj
src/test/Bank.Tests.Unit/Business/BankAccountServiceTests/: BankAccountServiceTests.cs
src/test/Bank.Tests.Unit/Domain/BankAccountTests/: FailureBankAccountTests.cs  SuccessBankAccountTests.cs
